[tox]
envlist = py27,py34

[testenv]
commands = 
    pip install -r requirements.txt
    py.test -vv --cov={envsitepackagesdir}/twiki --cov-report term-missing

deps =
    pytest
    pytest-cov
    py27: mock
